<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адміністрування</title>
    <style>
        .form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .form * {
            margin: 5px;
        }

        .table {
            border-collapse: collapse;
            text-align: center;
            width: 100%;
        }

        .table td, .table th {
            border: 1px solid black;
            padding: 8px;
        }

        .table img {
            max-width: 50px;
            max-height: 50px;
        }

        .table th {
            background-color: #f2f2f2;
        }

        .edit, .delete {
            cursor: pointer;
            color: blue;
        }
    </style>
</head>
<body>
    <form action="" class="form" enctype="multipart/form-data">
        <input type="text" placeholder="Назва" data-number="1">
        <input type="text" placeholder="Ціна">
        <input type="text" placeholder="Кількість у наявності">
        <input type="text" placeholder="Категорія"> 
        <input type="file" accept="image/*" id="imageInput">
        <input type="submit">
        <input type="hidden" id="editIndex" value="">
    </form>
    <table class="table">
        <tr>
            <th></th>
            <th>№</th>
            <th>Назва</th>
            <th>Ціна</th>
            <th>Кількість у наявності</th>
            <th>Категорія</th>
            <th>Зображення</th>
            <th>Редагувати</th>
            <th>Видалити</th>
        </tr>
    </table>
    <script>
        let tovaru = JSON.parse(localStorage.getItem('tovaru')) || [];
        const table = document.querySelector('.table');
        const form = document.querySelector('.form');
        const editIndexInput = document.getElementById('editIndex');


        function ShowTable() {
    table.innerHTML = "<tr><th></th><th>№</th><th>Назва</th><th>Ціна</th><th>Кількість</th><th>Категорія</th><th>Зображення</th><th>Видалити</th><th>Редагувати</th></tr>";


    tovaru.forEach((element, i) => {
        const tr = document.createElement('tr');
        table.append(tr);


        const edit = document.createElement('td');
        edit.innerHTML = "&#9998";
        tr.append(edit);


        for (let key in element) {
            if (key !== 'reviews') { 
                const td = document.createElement('td');
                tr.append(td);
                if (key === 'id') {
                    td.textContent = i + 1;
                } else if (key === 'image') {
                    const img = document.createElement('img');
                    img.src = element[key];
                    td.appendChild(img);
                } else {
                    td.textContent = element[key];
                }
            }
        }


        const del = document.createElement('td');
        del.innerHTML = "&#10060";
        tr.append(del);
        del.addEventListener('click', () => {
            deltovar(i);
            ShowTable();
        });


        const editCell = document.createElement('td');
        editCell.innerHTML = "&#9998";
        editCell.classList.add('edit');
        tr.append(editCell);
        editCell.addEventListener('click', () => {
            editTovar(i);
        });
    });
}


        const deltovar = (index) => {
            tovaru.splice(index, 1);
            localStorage.setItem('tovaru', JSON.stringify(tovaru));
        }

        const editTovar = (index) => {
    form.children[0].value = tovaru[index].nazva;
    form.children[1].value = tovaru[index].cina;
    form.children[2].value = tovaru[index].kilk;
    form.children[3].value = tovaru[index].category; 
    editIndexInput.value = index;

    form.children[5].value = "Редагувати";
}





        ShowTable();


        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const imageInput = document.getElementById('imageInput');
            const file = imageInput.files[0];
            const reader = new FileReader();


            reader.onload = function (e) {
                const imageDataURL = e.target.result;


                if (editIndexInput.value !== "") {
                  
                    const index = editIndexInput.value;
                    tovaru[index].nazva = form.children[0].value;
                    tovaru[index].cina = form.children[1].value;
                    tovaru[index].kilk = form.children[2].value;
                    tovaru[index].category = form.children[3].value;
                    tovaru[index].image = imageDataURL;


                   
                    form.reset();
                    form.children[5].value = "Додати";
                    editIndexInput.value = "";
                } else {
                    
                    const tovar = {
                        id: Date.now(),
                        nazva: form.children[0].value,
                        cina: form.children[1].value,
                        kilk: form.children[2].value,
                        category: form.children[3].value,
                        image: imageDataURL
                    };

                    tovaru.push(tovar);
                }


                
                localStorage.setItem('tovaru', JSON.stringify(tovaru));
                ShowTable();
            };

            if (file) {
                reader.readAsDataURL(file);
            }
        });
        
    </script>
</body>
</html>

