<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .details-container {
            max-width: 1400px;
            margin: 50px auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        .details-image {
            width: 300px;
            height: 300px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }

        .details-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .details-info {
            margin-top: 20px;
            text-align: left;
        }

        .details-info p {
            font-size: 16px;
            line-height: 1.6;
            margin: 10px 0;
            color: #555;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #333;
        }

        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .details-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .details-btn:hover {
            background-color: #45a049;
        }

        #reviewsContainer {
            margin-top: 30px;
        }

        #reviewsContainer h3 {
            color: #333;
        }

        #reviewsContainer ul {
            list-style-type: none;
            padding: 0;
        }

        #reviewsContainer li {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="details-container">

        <div class="details-image" id="detailsImage"></div>

        <div class="details-info" id="detailsInfo"></div>

        <h3>Залиште відгук</h3>

        <form id="reviewForm">
            <label for="name">Імʼя:</label>
            <input type="text" id="name" required>

            <label for="review">Відгук:</label>
            <textarea id="review" required></textarea>

            <label for="rating">Оцініть товар:</label>
            <select id="rating" required>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>

            <button type="submit" class="details-btn">Вілправити відгук</button>
        </form>

        <div id="reviewsContainer"></div>

        <button class="details-btn" onclick="goBack()">Назад</button>
    </div>
    <footer>
        <div class="footer-content">
            <div class="social-icons">
                <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="contact-info">
                <p>Розробник: Млинський Богдан у тісній співпраці з ChatGPT, poe та bing</p>
                <p>База: відео Фуріхати Дениса Вікторовича</p>
            </div>
        </div>
    </footer>
    <script>
        function goBack() {
            window.history.back();
        }

        document.addEventListener("DOMContentLoaded", function () {
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('productId');

            const products = JSON.parse(localStorage.getItem('tovaru')) || [];
            const productDetails = products.find(product => product.id == productId);

            if (productDetails) {
                displayProductDetails(productDetails);
            }
        });

        function displayReviews(reviews) {
            const reviewsContainer = document.getElementById('reviewsContainer');
            reviewsContainer.innerHTML = '';

            if (reviews && reviews.length > 0) {
                const reviewsHeader = document.createElement('h3');
                reviewsHeader.textContent = 'Відгуки';
                reviewsContainer.appendChild(reviewsHeader);

                const reviewsList = document.createElement('ul');
                reviews.forEach(review => {
                    const reviewItem = document.createElement('li');
                    reviewItem.textContent = `${review.name} - ${review.rating} зірок: ${review.text}`;
                    reviewsList.appendChild(reviewItem);
                });
                reviewsContainer.appendChild(reviewsList);
            }
        }

        function displayProductDetails(product) {
            const detailsImage = document.getElementById('detailsImage');
            const detailsInfo = document.getElementById('detailsInfo');

            detailsImage.innerHTML = '';
            detailsInfo.innerHTML = '';

            const image = document.createElement('img');
            image.src = product.image;
            image.alt = product.nazva;
            detailsImage.appendChild(image);

            const detailsText = document.createElement('p');
            detailsText.textContent = `Імʼя: ${product.nazva}\nЦіна: ${product.cina} грн.\nКількість у наявності: ${product.kilk}\nКатегорія: ${product.category}`;
            detailsInfo.appendChild(detailsText);

            displayReviews(product.reviews);
        }

        document.addEventListener("DOMContentLoaded", function () {
            const reviewForm = document.getElementById('reviewForm');
            reviewForm.addEventListener('submit', function (event) {
                event.preventDefault();

                const nameInput = document.getElementById('name');
                const reviewInput = document.getElementById('review');
                const ratingInput = document.getElementById('rating');

                const review = {
                    name: nameInput.value,
                    text: reviewInput.value,
                    rating: ratingInput.value
                };

                const urlParams = new URLSearchParams(window.location.search);
                const productId = urlParams.get('productId');

                const products = JSON.parse(localStorage.getItem('tovaru')) || [];
                const productDetails = products.find(product => product.id == productId);

                if (productDetails) {
                    productDetails.reviews = productDetails.reviews || [];
                    productDetails.reviews.push(review);

                    const updatedProducts = products.map(product => {
                        if (product.id === productDetails.id) {
                            return productDetails;
                        }
                        return product;
                    });
                    localStorage.setItem('tovaru', JSON.stringify(updatedProducts));

                    nameInput.value = '';
                    reviewInput.value = '';
                    ratingInput.value = '1';

                    displayReviews(productDetails.reviews);
                }
            });
        });
    </script>
</body>
</html>
