<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка магазину</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .company-image {
            max-width: 100%;
            height: auto;
        }

        .company-description {
            margin-top: 20px;
        }
        img{
            height: 300px;
            width: 450px;
            object-fit:contain;
        }
        p{
            margin: 40px;
        }
        footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.social-icons {
    display: flex;
}

.social-icon {
    font-size: 20px;
    color: white;
    margin-right: 10px;
    text-decoration: none;
}

.contact-info {
    text-align: left;
}

.contact-info p {
    margin: 5px 0;
}


footer {
    position: relative;
    bottom: 0;
}

    </style>
</head>

<body>

    <header>
        <a href="golovna.html" style="color: white; text-decoration: none; margin-right: 20px;">Головна</a>
        <a href="index.html" style="color: white; text-decoration: none; margin-right: 20px;">Товари</a>
        <a href="koshik.html" style="color: white; text-decoration: none; ">Кошик</a>
        
    </header>

    <main>
        <h1>Ласкаво просимо до нашого магазин!</h1>

        <img src="logo1.jpeg" alt="Зображення компанії" class="company-image">
        <br>
        <img src="logo2.jpg" alt="Зображення компанії" class="company-image">
        <section>
            <h2>Чому обрати нас?</h2>
            <ul>
                <li><strong>Широкий асортимент:</strong> Ми пропонуємо величезний вибір автозапчастин для різних марок та моделей автомобілів.</li>
                <li><strong>Висока якість продукції:</strong> Співпрацюємо лише з найповажнішими виробниками, гарантуючи високу якість.</li>
                <li><strong>Конкурентоспроможні ціни:</strong> Доступні ціни на всі товари без втрати якості.</li>
                <li><strong>Швидка доставка:</strong> Ефективна служба доставки для найшвидшого отримання замовлених запчастин.</li>
                <li><strong>Професійний підхід:</strong> Наші фахівці завжди готові надати консультації та допомогу в виборі запчастин.</li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="social-icons">
                <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="contact-info">
                <p>Розробник: Млинський Богдан у тісній співпраці з ChatGPT, poe та bing</p>
                <p>База: відео Фуріхати Дениса Вікторовича</p>
            </div>
        </div>
    </footer>
    
</body>

</html>

