<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Товари</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        .tovar {
     
        width: 300px;
        border: 2px solid #ccc;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 10px;
        text-align: center;
        transition: transform 0.3s;
        position: relative;
    }

    .tovar img {

        width: 100%;
        height: 450px; 
        object-fit:contain; 
        border-radius: 8px;
        margin-bottom: 10px;
    }

        .tovar:hover {
            transform: scale(1.05);
        }


        .tovarNazva {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .tovarCina, .tovarKilk {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .buyBtn, .detailsBtn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }

        .detailsBtn {
            background-color: #2196F3;
        }

        .search-container, .sort-container, .category-container {
            margin-top: 10px;
            text-align: center;
        }

        select, input[type="text"], button {
            padding: 8px;
            font-size: 14px;
            margin-right: 10px;
        }

        .category-btn {
            margin: 5px;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
        }

        #showAllBtn {
            margin: 5px;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
        }
        footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.social-icons {
    display: flex;
}

.social-icon {
    font-size: 20px;
    color: white;
    margin-right: 10px;
    text-decoration: none;
}

.contact-info {
    text-align: left;
}

.contact-info p {
    margin: 5px 0;
}


footer {
    position: relative;
    bottom: 0;
}


    </style>
</head>
<body>
    <header>
        <a href="golovna.html" style="color: white; text-decoration: none; margin-right: 20px;">Головна</a>
        <a href="index.html" style="color: white; text-decoration: none;  margin-right: 20px;">Товари </a>
        <a href="koshik.html" style="color: white; text-decoration: none;">Кошик</a>
        
    </header>

    <div class="search-container">
        <label for="search">Пошук за назвою:</label>
        <input type="text" id="search" placeholder="Введіть назву">
        <button id="searchBtn">Пошук</button>
    </div>

  
<div class="sort-container">
    <label for="sort">Сортувати за:</label>
    <select id="sort">
        <option value="price">Ціною</option>
        <option value="name">Назвою</option>
    </select>
    <select id="sortDirection">
        <option value="asc">За зростанням</option>
        <option value="desc">За спаданням</option>
    </select>
    <button id="sortBtn">Відсортувати</button>
</div>


    <div class="category-container" id="categoryContainer"></div>

    <div class="container" id="productContainer"></div>
    <footer>
        <div class="footer-content">
            <div class="social-icons">
                <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="contact-info">
                <p>Розробник: Млинський Богдан у тісній співпраці з ChatGPT, poe та bing</p>
                <p>База: відео Фуріхати Дениса Вікторовича</p>
            </div>
        </div>
    </footer>
   
    
    <script>
        class Tovar {
    constructor(nazva, cina, kilk, image, category) {
        this.id = Date.now();
        this.nazva = nazva;
        this.cina = cina;
        this.kilk = kilk;
        this.image = image;
        this.category = category;
    }
}

class ToavrCRUD {
    constructor() {
        this.products = JSON.parse(localStorage.getItem('tovaru')) || [];
    }

    stvorProduct(tovar) {
        this.products.push(tovar);
        localStorage.setItem('tovaru', JSON.stringify(this.products));
        this.showInfo();
        this.showCategories();
    }

    showInfo(filteredProducts = this.products) {
        const container = document.getElementById('productContainer');
        container.innerHTML = "";

        filteredProducts.forEach((product) => {
            const tovar = document.createElement('div');
            tovar.classList.add('tovar');
            container.append(tovar);

            const tovarImage = document.createElement('img');
            tovarImage.src = product.image;
            tovar.append(tovarImage);

            const tovarNazva = document.createElement('div');
            tovarNazva.classList.add('tovarNazva');
            tovarNazva.textContent = product.nazva;
            tovar.append(tovarNazva);

            const tovarCina = document.createElement('div');
            tovarCina.classList.add('tovarCina');
            tovarCina.textContent = `Ціна: ${product.cina} грн.`;
            tovar.append(tovarCina);

            const tovarKilk = document.createElement('div');
            tovarKilk.classList.add('tovarKilk');
            tovarKilk.textContent = `Кількість: ${product.kilk}`;
            tovar.append(tovarKilk);

            const buyBtn = document.createElement('button');
            buyBtn.classList.add('buyBtn');
            buyBtn.textContent = 'Купити';
            buyBtn.setAttribute('data-product-id', product.id);
            tovar.append(buyBtn);

            const detailsBtn = document.createElement('button');
            detailsBtn.classList.add('detailsBtn');
            detailsBtn.textContent = 'Детальніше';
            detailsBtn.setAttribute('data-product-id', product.id);
            tovar.append(detailsBtn);

            buyBtn.addEventListener('click', () => {
          
                console.log('Product added to cart:', product);
            });

            detailsBtn.addEventListener('click', () => {
             
                const productId = product.id;

           
                window.location.href = `details.html?productId=${productId}`;
                console.log('View details for product:', product);
            });
            buyBtn.addEventListener('click', () => {
      
                const productId = product.id;

                
                window.location.href = `koshik.html?productId=${productId}`;
                console.log('View details for product:', product);
            });
        });
    }

    showCategories() {
        const categories = this.getCategories();
        const categoryContainer = document.getElementById('categoryContainer');
        categoryContainer.innerHTML = "";

        categories.forEach((category) => {
            const categoryBtn = document.createElement('button');
            categoryBtn.classList.add('category-btn');
            categoryBtn.textContent = category;
            categoryContainer.appendChild(categoryBtn);

            categoryBtn.addEventListener('click', () => {
                const filteredProducts = this.products.filter(product => product.category === category);
                this.showInfo(filteredProducts);
            });
        });

        const showAllBtn = document.createElement('button');
        showAllBtn.setAttribute('id', 'showAllBtn');
        showAllBtn.textContent = 'Показати всі товари';
        categoryContainer.appendChild(showAllBtn);

        showAllBtn.addEventListener('click', () => {
            this.showInfo();
        });
    }

    getCategories() {
        const categoriesSet = new Set();
        this.products.forEach(product => categoriesSet.add(product.category));
        return Array.from(categoriesSet);
    }

    filterProducts(searchTerm) {
        const filteredProducts = this.products.filter(product =>
            product.nazva.toLowerCase().includes(searchTerm.toLowerCase())
        );
        return filteredProducts;
    }

    sortProducts(sortBy, sortDirection) {
        this.products.sort((a, b) => {
            if (sortBy === 'name') {
                return sortDirection === 'asc' ? a.nazva.localeCompare(b.nazva) : b.nazva.localeCompare(a.nazva);
            } else if (sortBy === 'price') {
                return sortDirection === 'asc' ? parseFloat(a.cina) - parseFloat(b.cina) : parseFloat(b.cina) - parseFloat(a.cina);
            }
        });
    }
}

const tovaru = new ToavrCRUD();

if (tovaru.products.length > 0) {
    tovaru.showInfo();
    tovaru.showCategories();
}


const searchInput = document.getElementById('search');
const searchBtn = document.getElementById('searchBtn');
searchBtn.addEventListener('click', () => {
    const searchTerm = searchInput.value;
    const filteredProducts = tovaru.filterProducts(searchTerm);
    tovaru.showInfo(filteredProducts);
});


const sortSelect = document.getElementById('sort');
const sortDirectionSelect = document.getElementById('sortDirection');
const sortBtn = document.getElementById('sortBtn');
sortBtn.addEventListener('click', () => {
    const sortBy = sortSelect.value;
    const sortDirection = sortDirectionSelect.value;

    if (sortBy === 'price' || sortBy === 'name') {
        tovaru.sortProducts(sortBy, sortDirection);
        tovaru.showInfo();
    }
});


    </script>
</body>
</html>