<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кошик - Магазин автозапчастин</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }

        #cartContainer {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .cartItem {
            border-bottom: 1px solid #ccc;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cartItem img {
            max-width: 50px;
            max-height: 50px;
            margin-right: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            position: relative;
            bottom: 0;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .social-icons {
            display: flex;
        }

        .social-icon {
            font-size: 20px;
            color: white;
            margin-right: 10px;
            text-decoration: none;
        }

        .contact-info {
            text-align: left;
        }

        .contact-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="golovna.html" style="color: white; text-decoration: none; margin-right: 20px;">Головна</a>
        <a href="index.html" style="color: white; text-decoration: none;  margin-right: 20px;">Товари</a>
        <a href="koshik.html" style="color: white; text-decoration: none;">Кошик</a>
    </header>

    <div id="cartContainer">
        <div class="cartItem">
            <img src="autopart1.jpg" alt="Запчастина 1">
            <span>Назва запчастини 1</span>
            <span>Ціна: $50</span>
            <button>Видалити</button>
        </div>
        <div class="cartItem">
            <img src="autopart2.jpg" alt="Запчастина 2">
            <span>Назва запчастини 2</span>
            <span>Ціна: $75</span>
            <button>Видалити</button>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="social-icons">
                <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="contact-info">
                <p>Розробник: Млинський Богдан у тісній співпраці з ChatGPT, poe та bing</p>
                <p>База: відео Фуріхати Дениса Вікторовича</p>
            </div>
        </div>
    </footer>
</body>
</html>

